# everything-server

./: elasticsearch.yml  nginx.conf  pom.xml
src/main/java/net/okhotnikov/everything/: EverythingApplication.java
src/main/java/net/okhotnikov/everything/api/: ChapterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/net/okhotnikov/everything/api/in/: AppleVerificationResponse.java  BaseEmailEvent.java  ChapterRequest.java  RegisterRequest.java  StatusResponse.java  SupportRequest.java  TokenRequest.java  UserMessage.java
src/main/java/net/okhotnikov/everything/config/: EmailConfig.java  ObjectMapperConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/okhotnikov/everything/config/authentication/: BaseAuthentication.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenAuthenticationProvider.java
src/main/java/net/okhotnikov/everything/config/cors/: CorsFilter.java
src/main/java/net/okhotnikov/everything/dao/: ElasticDao.java  RedisDao.java  RestDao.java
src/main/java/net/okhotnikov/everything/exceptions/: DataProcessException.java  DuplicatedKeyException.java  ElasticOperationException.java  NotFoundException.java  UnauthorizedException.java  UnverifiedPurchaseException.java
src/main/java/net/okhotnikov/everything/exceptions/rejection/: RejectReason.java  Rejection.java
src/main/java/net/okhotnikov/everything/exceptions/service/: NotVerifiedEmailException.java
src/main/java/net/okhotnikov/everything/model/: Role.java  TokenType.java  User.java  UserRecord.java
src/main/java/net/okhotnikov/everything/service/: ElasticService.java  EmailService.java  PaymentService.java  RedisService.java  TokenService.java  UserService.java
src/main/java/net/okhotnikov/everything/util/: DataUtil.java  Literals.java  StringUtil.java
src/main/java/net/okhotnikov/everything/web/: AdminController.java  BookController.java  FreeBookController.java  PubController.java  ServiceController.java  UserController.java
src/main/tools/: nginx.conf
src/test/java/net/okhotnikov/everything/: EverythingApplicationTests.java
src/test/java/net/okhotnikov/everything/common/: UtilTest.java
src/test/java/net/okhotnikov/everything/dev/: DevScripts.java  ReadersScripts.java
src/test/java/net/okhotnikov/everything/service/: ElasticServiceTest.java  EmailServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
